[33mcommit 02fb4f58075fecf3191ca7110121b8afbef6f1a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfusaodoze[m[33m)[m
Author: Ze <jseguilherme@hotmail.com>
Date:   Mon Feb 10 05:06:48 2025 +0000

    Base de dados atualizada para nova versão com tabelas novas criadas, jogo a adicionar a base de dados mas ainda não há fragmento de mygames funcional

[33mcommit 0e85d9db330381e4adc121e87501b46d9a4a9fab[m
Author: Ze <jseguilherme@hotmail.com>
Date:   Mon Feb 10 04:25:10 2025 +0000

    Caixa desaparece quando se carrega no botão e alert.dialog tem espaço apropriado entre botões

[33mcommit 5eb1bd070f4be5e481eba4dd12866f03af2f5610[m
Author: Ze <jseguilherme@hotmail.com>
Date:   Mon Feb 10 04:19:03 2025 +0000

    Página de detalhes corrigida, podemos acrescentar mais informação lá dentro junto com a descrição depois

[33mcommit 3cc74e00b3c28234acd3a1ddec906fa9aed21bbc[m
Author: Ze <jseguilherme@hotmail.com>
Date:   Mon Feb 10 04:03:02 2025 +0000

    Página de detalhes acrescentada com vista scrollable, tem texto html ainda mas de resto está funcional

[33mcommit cbb8f49ec0665406cc91c8b6d3d0ebb2cf181a50[m
Author: Ze <jseguilherme@hotmail.com>
Date:   Mon Feb 10 02:45:44 2025 +0000

    Acrescentamos os ficheiros para fazer uma página de detalhes e corrigimos os adapters para externo e interno e os layouts correspondentes

[33mcommit b02f726c9868db065499ae7a80a16d6bc1864691[m
Author: Ze <jseguilherme@hotmail.com>
Date:   Mon Feb 10 02:11:01 2025 +0000

    Search Fragment interno também a funcionar

[33mcommit 06bc2cf32b2838c89e4500081f5b3d9f12efefd0[m
Author: Ze <jseguilherme@hotmail.com>
Date:   Mon Feb 10 01:27:59 2025 +0000

    Catalogo externo com botão de opções

[33mcommit 616d26eb28d9aa2fc8083c0c41147bba12ef24ae[m[33m ([m[1;32mmaster[m[33m)[m
Author: Raquel Marques <raquelsousamarques1995@gmail.com>
Date:   Sat Feb 8 22:47:03 2025 +0000

    second

[33mcommit 72629d03b35363c9f59b87d3d485a120fd469944[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Raquel Marques <raquelsousamarques1995@gmail.com>
Date:   Fri Feb 7 16:19:42 2025 +0000

    first
