<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Jogo" />

    <EditText
        android:id="@+id/edtMatchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data da Partida" />

    <EditText
        android:id="@+id/edtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pontuação" />

    <Button
        android:id="@+id/btnSaveMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Partida" />
</LinearLayout>